<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiKapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'KiKap.dbo.Authors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorName" Type="varchar" MaxLength="30" />
    <Property Name="bookPieces" Type="tinyint" />
    <Property Name="info" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="60" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="author" Type="varchar" MaxLength="30" />
    <Property Name="editor" Type="varchar" MaxLength="50" />
    <Property Name="publicationDate" Type="smallint" />
    <Property Name="publisher" Type="varchar" MaxLength="40" />
    <Property Name="edition" Type="tinyint" />
    <Property Name="price" Type="float" />
    <Property Name="translator" Type="varchar" MaxLength="40" />
    <Property Name="pageNumbers" Type="smallint" />
    <Property Name="language" Type="varchar" MaxLength="15" />
    <Property Name="size" Type="varchar" MaxLength="10" />
    <Property Name="format_" Type="varchar" MaxLength="11" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KiKap.dbo.Customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="sirname" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="40" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="interested" Type="varchar" MaxLength="15" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="tcNo" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KiKap.dbo.Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerMail" Type="varchar" MaxLength="40" />
    <Property Name="customerOrder" Type="varchar" MaxLength="60" />
    <Property Name="orderNumbers" Type="tinyint" />
    <Property Name="orderName" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KiKap.dbo.Stock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="60" />
    <Property Name="author" Type="varchar" MaxLength="30" />
    <Property Name="publisher" Type="varchar" MaxLength="40" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" />
    <Property Name="StockCount" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KiKap.dbo.Videos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoName" Type="varchar" MaxLength="30" />
    <Property Name="link" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_AutName' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_AutName" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_EMail' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_EMail" />-->
  <EntityContainer Name="KiKapModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Authors].[id] AS [id], 
    [Authors].[authorName] AS [authorName], 
    [Authors].[bookPieces] AS [bookPieces], 
    [Authors].[info] AS [info]
    FROM [dbo].[Authors] AS [Authors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customers" EntityType="Self.Customers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customers].[id] AS [id], 
    [Customers].[name] AS [name], 
    [Customers].[sirname] AS [sirname], 
    [Customers].[mail] AS [mail], 
    [Customers].[address] AS [address], 
    [Customers].[interested] AS [interested], 
    [Customers].[phone] AS [phone], 
    [Customers].[tcNo] AS [tcNo]
    FROM [dbo].[Customers] AS [Customers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders" EntityType="Self.Orders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders].[id] AS [id], 
    [Orders].[customerMail] AS [customerMail], 
    [Orders].[customerOrder] AS [customerOrder], 
    [Orders].[orderNumbers] AS [orderNumbers], 
    [Orders].[orderName] AS [orderName]
    FROM [dbo].[Orders] AS [Orders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stock" EntityType="Self.Stock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stock].[id] AS [id], 
    [Stock].[bookName] AS [bookName], 
    [Stock].[author] AS [author], 
    [Stock].[publisher] AS [publisher], 
    [Stock].[ISBN] AS [ISBN], 
    [Stock].[StockCount] AS [StockCount]
    FROM [dbo].[Stock] AS [Stock]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Videos" EntityType="Self.Videos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Videos].[id] AS [id], 
    [Videos].[videoName] AS [videoName], 
    [Videos].[link] AS [link]
    FROM [dbo].[Videos] AS [Videos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>