<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33de539003d422f86f8183c65485ee4" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="KiKapModel.Books" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiKapModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiKapModel.Orders" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="KiKapModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiKapModel.Authors" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KiKapModel.Customers" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiKapModel.Stock" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KiKapModel.Videos" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>